{
	"id": "8eec0276-bb9e-401e-ab7d-334a13214116",
	"name": "Dummy API",
	"values": [
		{
			"key": "email",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "userID",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "postID",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "commentID",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-04-09T12:47:26.787Z",
	"_postman_exported_using": "Postman/10.12.11"
}